<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides a set of polyfills that can be shared among projects.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net47;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace />
  </PropertyGroup>

  <!--Configure PolyKit -->
  <PropertyGroup>
    <PolyKit_GeneratePublicTypes>true</PolyKit_GeneratePublicTypes>
    <PolyKit_MessageImportance>high</PolyKit_MessageImportance>
  </PropertyGroup>

  <!--
    Reference Microsoft.Bcl.HashCode to enable polyfills requiring System.HashCode;
    do it only where necessary, to avoid useless transitive dependencies.
  -->
  <PropertyGroup>
    <TargetFrameworksRequiringMicrosoftBclHashCode>netstandard2.0;net462;net47</TargetFrameworksRequiringMicrosoftBclHashCode>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFrameworksRequiringMicrosoftBclHashCode.Contains('$(TargetFramework)'))">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

  <!--
    Reference System.Memory to enable polyfills requiring System.Span;
    do it only where necessary, to avoid useless transitive dependencies.
  -->
  <PropertyGroup>
    <TargetFrameworksRequiringSystemMemory>netstandard2.0;net462;net47</TargetFrameworksRequiringSystemMemory>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFrameworksRequiringSystemMemory.Contains('$(TargetFramework)'))">
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <!--
    Reference System.ValueTuple to enable polyfills requiring System.ValueTuple;
    do it only where necessary, to avoid useless transitive dependencies.
  -->
  <PropertyGroup>
    <TargetFrameworksRequiringSystemValueTuple>net462</TargetFrameworksRequiringSystemValueTuple>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFrameworksRequiringSystemValueTuple.Contains('$(TargetFramework)'))">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <!--
    Use PolyKit.Generator to generate polyfill source files.
  -->
  <ItemGroup>
    <ProjectReference Include="..\PolyKit.Generator\PolyKit.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- SourceLink -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Import PolyKit configuration target -->
  <Import Project="..\PolyKit.Embedded\build\PolyKit.Embedded.targets" />

</Project>
