# PolyKit

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  .globalconfig  CHANGELOG.md  Common.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet-README.md  NuGet.config  PolyKit.sln  PolyKit.sln.DotSettings  README.md  THIRD-PARTY-NOTICES  VERSION  build-config.cmd  build.cake  build.cmd  cake.config  docs.cake  global.json  stylecop.json  version.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml  labeler.yml  release.yml
.github/workflows/: build-test-pack.yml  codeql-analysis.yml  deploy-pages.yml  label-pull-requests.yml  release.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: intro.md
docs/plugins/memberpage.2.59.4/content/plugins/: docfx.plugins.config
docs/templates/tenacom/layout/: _master.tmpl
docs/templates/tenacom/partials/: footer.tmpl.partial  logo.tmpl.partial
graphics/: README.md
src/PolyKit/: PolyKit.csproj
src/PolyKit.Embedded/: PolyKit.Embedded.csproj
src/PolyKit.Generator/: PolyKit.Generator.csproj  PolyfillGenerator.cs
src/PolyKit.Polyfills/: PolyKit.Polyfills.csproj
src/PolyKit.Polyfills/PolyKit/Diagnostics/: PolyKitExceptionExtensions.cs  PolyKitStackTraceExtensions.cs
src/PolyKit.Polyfills/PolyKit/Diagnostics/CodeAnalysis/: ValidatedNotNullAttribute.cs
src/PolyKit.Polyfills/PolyKit/Diagnostics/Internal/: TraceFormat.cs
src/PolyKit.Polyfills/PolyKit/Linq/: PolyKitEnumerable.cs
src/PolyKit.Polyfills/System/: DateOnly.cs  HashCode.cs  ISpanFormattable.cs  Index.cs  PolyKitExceptionExtensions.cs  Range.cs  TimeOnly.cs
src/PolyKit.Polyfills/System/Diagnostics/: PolyKitStackTraceExtensions.cs  StackTraceHiddenAttribute.cs  TraceFormat.cs
src/PolyKit.Polyfills/System/Diagnostics/CodeAnalysis/: AllowNullAttribute.cs  ConstantExpectedAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  DynamicDependencyAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  ExperimentalAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  RequiresAssemblyFilesAttribute.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCodeAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs  UnconditionalSuppressMessageAttribute.cs  UnscopedRefAttribute.cs
src/PolyKit.Polyfills/System/Linq/: PolyKitEnumerable.cs
src/PolyKit.Polyfills/System/Runtime/CompilerServices/: AsyncMethodBuilderAttribute.cs  CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs  IsExternalInit.cs  ModuleInitializerAttribute.cs  RequiredMemberAttribute.cs  SkipLocalsInitAttribute.cs
src/PolyKit.Polyfills/System/Runtime/InteropServices/: UnmanagedCallersOnlyAttribute.cs
src/PolyKit.Polyfills/System/Runtime/Versioning/: RequiresPreviewFeaturesAttribute.cs
