<Project>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
